{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../tetra"
    },
    {
      "path": "../../../../../Downloads/circuitpython"
    },
    {
      "path": "../micropython-tests/micropython-esp32-blink"
    },
    {
      "path": "../esp-idf"
    }
  ],
  "settings": {
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none",
      "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
      "",
      "/Users/cesar/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
      "/Users/cesar/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240109/adafruit-circuitpython-bundle-py-20240109/lib"
    ],
    "circuitpython.board.version": null,
    "files.associations": {
      "colorconverter.h": "c",
      "fourwire.h": "c",
      "pin.h": "c",
      "group.h": "c",
      "__init__.h": "c",
      "enum.h": "c",
      "obj.h": "c",
      "mpconfig.h": "c",
      "mpconfigport.h": "c",
      "display.h": "c",
      "ondiskbitmap.h": "c",
      "i2cdisplay.h": "c",
      "digitalinout.h": "c",
      "framebufferdisplay.h": "c",
      "mpstate.h": "c"
    }
  }
}
